DATABASE_URL="postgresql://messagerie_l62g_user:PbHlGIpZiwt19H1O0jLHnASm3pQGTZDy@dpg-d42hes7gi27c73c5tio0-a.frankfurt-postgres.render.com/messagerie_l62g"
SERVER_PORT=8888
JWT_SECRET="8f8afd43687459937b1579cb46d70f8e2d2ab6ee471d2d61bc5cf9a1f59cda38"